# --- CONFIGURATION IRIS ---
TOKENIZER_PATH=models/ecommerce_tokenizer.model
BASE_MODEL_ID=TinyLlama/TinyLlama-1.1B-Chat-v1.0

# ANALYTICS SETTINGS
ALERT_THRESHOLD_DAYS=3
ANALYTICS_DB_URL=sqlite:///./analytics.db
